<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SubActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_bottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_left2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_right2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp"/>

    <LinearLayout
        android:id="@+id/linearlayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/txt2_sub"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:weightSum="6"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="2"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="2.5"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt2_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_weight="0.7"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="0.1"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img1_sub"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/arrow_down"
            android:adjustViewBounds="true"
            android:layout_weight="0.7"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt2_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="노래 제목"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="22sp"
        android:textColor='@color/white'
        app:layout_constraintLeft_toRightOf="@id/gd_left2"
        app:layout_constraintRight_toLeftOf="@id/gd_right2"
        app:layout_constraintBottom_toTopOf="@id/txt3_sub"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img5_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/more_info"
        app:layout_constraintRight_toLeftOf="@id/gd_right2"
        app:layout_constraintLeft_toRightOf="@id/txt2_sub"
        app:layout_constraintBottom_toTopOf="@id/txt3_sub"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt3_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가수 이름"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15dp"
        android:textColor="#7C7676"
        app:layout_constraintLeft_toRightOf="@id/gd_left2"
        app:layout_constraintRight_toLeftOf="@id/gd_right2"
        app:layout_constraintBottom_toTopOf="@id/img2_sub"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt4_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviyon on the mix\nNo no no no"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="#7C7676"
        app:layout_constraintLeft_toRightOf="@id/gd_left2"
        app:layout_constraintRight_toLeftOf="@id/gd_right2"
        app:layout_constraintTop_toBottomOf="@id/img2_sub"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img4_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/heart"
        app:layout_constraintTop_toBottomOf="@id/txt4_sub"
        app:layout_constraintLeft_toRightOf="@id/gd_left2"
        app:layout_constraintRight_toLeftOf="@id/gd_right2"
        app:layout_constraintBottom_toTopOf="@id/progressBar2"
        android:layout_marginBottom="7dp"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img2_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_music"
        app:layout_constraintLeft_toRightOf="@id/gd_left2"
        app:layout_constraintRight_toLeftOf="@id/gd_right2"
        app:layout_constraintBottom_toTopOf="@id/linearlayout4"
        app:layout_constraintTop_toBottomOf="@id/gd_top2"/>
    <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:max="1000"
            android:progressTint="#344CD3"
            android:progressBackgroundTint="#494848"
            app:layout_constraintBottom_toTopOf="@id/linearlayout4"
            app:layout_constraintLeft_toRightOf="@id/gd_left2"
            app:layout_constraintRight_toLeftOf="@id/gd_right2"
            app:layout_constraintTop_toBottomOf="@id/img4_sub"/>

    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="11"
        app:layout_constraintLeft_toRightOf="@id/gd_left2"
        app:layout_constraintRight_toLeftOf="@id/gd_right2"
        app:layout_constraintBottom_toTopOf="@id/gd_bottom2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/black"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/music_sync"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/music_previous"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/music_play"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_weight="1.5"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/music_next"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/music_shuffle"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img3_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_music"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_weight="1.5"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>